.app_container {
    /*background-image: url("../../assets/icons/pattern.svg");*/
    /*object-fit: cover;*/
}

.card_container {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(1, 400px);
    gap: 50px;
}

@media (min-width: 640px) {
    .card_container {
        grid-template-columns: repeat(2, 400px);
    }
}

@media (min-width: 1200px) {
    .card_container {
        grid-template-columns: repeat(3, 400px);
    }
}

@media (min-width: 1600px) {
    .card_container {
        grid-template-columns: repeat(4, 400px);
    }
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}


